# Server configuration
PORT=                 # The port number on which the server will run.

# MongoDB configuration
MONGODB_USER=         # The username for authenticating with the MongoDB database.
MONGODB_PASSWORD=     # The password for authenticating with the MongoDB database.
MONGODB_URL=          # The URL or connection string for accessing the MongoDB database.
MONGODB_DB=           # The name of the MongoDB database to connect to.

# SMTP configuration for sending emails
SMTP_HOST=            # The hostname or IP address of the SMTP server.
SMTP_PORT=            # The port number to connect to on the SMTP server.
SMTP_USER=            # The username for authenticating with the SMTP server.
SMTP_PASSWORD=        # The password for authenticating with the SMTP server.
SMTP_FROM=            # The default "from" email address for outgoing emails.

JWT_SECRET=           # A secret key used for signing and verifying JSON Web Tokens (JWTs) to ensure secure authentication.

# Cloud service configuration
CLOUD_NAME=           # The name of the cloud service provider or account.
API_KEY=              # The API key for authenticating with the cloud service.
API_SECRET=           # The API secret for securely accessing the cloud service.
ENABLE_CLOUDINARY=    # A boolean flag to enable or disable the use of Cloudinary for cloud-based image and media management.
